{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:frontend": "cd projet-blabla-book-front && npm install && npm run build",
    "build:backend": "cd projet-blabla-book-back && npm install && npm run build",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
